<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .logo-container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        .category-buttons {
            text-align: center;
            margin-top: 50px;
        }

        .category-button {
            background-color: #777;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-button:hover {
            background-color: #555;
        }
    </style>
    <title>Reputatie.md</title>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.png" alt="Reputatie.md Logo">
        </div>
        <div class="category-buttons">
            <button class="category-button">Bănci</button>
            <button class="category-button">Restaurante</button>
            <button class="category-button">Odihnă</button>
            <button class="category-button">Servicii Online</button>
            <button class="category-button">Cafenele</button>
        </div>
    </div>
</body>
</html>
